.vertical {
  background-color: rgb(22, 25, 57);
  grid-area: vert;
}

.vertical ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 20px;
}

.vertical ul li a {
  color: white;
  text-decoration: none;
}

#logo {
  grid-area: logo;
}

.horizontal {
  grid-area: hori;
  background-color: rgb(22, 25, 57);
}

.row {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding: 0;
}

.row li a {
  padding: 0;
  text-decoration: none;
  color: white;
  background-color: rgb(22, 25, 57);
}

main {
  grid-area: main;
}

footer {
  text-align: center;
  color: white;
  grid-area: footer;
  background-color: rgb(22, 25, 57);
}

main img {
  width: 100px;
}

body,
img {
  justify-self: stretch;
}

body {
  background-color: beige;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "logo logo vert"
    "hori hori hori"
    "main main main"
    "footer footer footer";
}
